{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43977.public.databaseasp.net;Database=db43977;User Id=db43977;Password=3Sp-m9?A7+Kt;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;Command Timeout=60;Pooling=true;ConnectRetryCount=2;ConnectRetryInterval=5"
  },
  "DatabaseSettings": {
    "SkipMigrations": true,
    "SkipSeeding": true,
    "AllowOfflineMode": true
  },
  "Jwt": {
    "Key": "A_Very_Strong_And_Secret_Key_For_Bank_Simulator_Development",
    "Issuer": "BankSimulator",
    "Audience": "BankSimulatorFrontend"
  }
}