{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BankSimulatorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "A_Very_Strong_And_Secret_Key_For_Bank_Simulator",
    "Issuer": "BankSimulator",
    "Audience": "BankSimulatorFrontend"
  },
  "AllowedHosts": "*"
}